<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <nav>
            <a href="#">dev.com</a>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#conhecimentos">conhecimentos</a></li>
                <li><a href="#meusprojetos">meus projetos</a></li>
                <li><a href="#contato">contato</a></li>
            </ul>
        </nav><!--nav-->
        
        <header>
            <div class="fundo-imagem">
                <img src="/img/boneco.png" alt="">
            </div>
            <div class="texto">
                <h1>Desenvolvedor de sites</h1>
                <p>matheus menezes dourado</p>
            </div><!--texto-->
            
        </header><!--header-->
        

        <section id="conhecimentos">
            <h1>conhecimentos</h1>
            <div class="bloco">
                <div class="itens">
                    <i class="fab fa-html5"></i>
                    <h2>html</h2>
                    <p>estrutura da pagina</p>
                </div>
                <div class="itens">
                    <i class="fab fa-css3-alt"></i>
                    <h2>css</h2>
                    <p>estilização da pagina</p>
                </div>
                <div class="itens">
                    <i class="fab fa-js-square"></i>
                    <h2>javaScript</h2>
                    <p>funcionalidades e interação</p>
                </div>
                <div class="itens">
                    <i class="fab fa-python"></i>
                    <h2>python</h2>
                    <p>funcionalidades e interação</p>
                </div>
            </div><!--bloco-->
        </section><!--conhecimentos-->
        

        <section id="meusprojetos">
            <h1>meus projetos</h1>
            <div class="bloco">
                <div class="itens">
                    <img src="img/celular.gif" alt="">
                    <p>Login e Cadastro</p>
                </div>
                <div class="itens">
                    <img src="img/tela.gif" alt="">
                    <p>legenda</p>
                </div>
                <div class="itens">
                    <img src="" alt="">
                    <p>legenda</p>
                </div>
                <div class="itens">
                    <img src="" alt="">
                    <p>legenda</p>
                </div>
            </div>
        </section><!--meusprojetos-->
        
        <section id="contato">
            <h1>Gostou da pagina ?</h1>
            <p>deixe aqui a sua opinião ou sugestão</p>
            <input type="text" name="sugestao" id="sugestao" placeholder="não esta funcionando temporariamente">
            <span>ou</span>
            <p>entre em contato com as redes sociais</p>
            <ul>
                <li><a href="https://github.com/matheus-mmd"><i class="fab fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/matheus-menezes-dourado/"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/_menesesmmd/"><i class="fab fa-instagram"></i></a></li>
            </ul>

            <a href="mailto:matheus_meneses2011@hotmail.com"><i class="far fa-envelope"> matheus_meneses2011@hotmail.com</i></a>
            <a href="tel:+5511945153662"><i class="fas fa-mobile-alt">(11)9 4515-3662</i></a>
        </section><!--contato-->

    </div><!--container-->
    

</body>

</html>